# GlobalProject

./: .gitignore  GlobalProject.sln  README.md
GlobalProject.Api/: GlobalProject.Api.csproj  Program.cs  Startup.cs  nlog.config  skyapm.json
GlobalProject.Api/Controllers/: HealthController.cs  RedisController.cs  SkywalkingController.cs  TestElkController.cs
GlobalProject.Api/Middleware/: GlobalErrorMiddleware.cs  ValidateModelAttribute.cs
GlobalProject.Api/Properties/: launchSettings.json
GlobalProject.Infrastructure/: GlobalProject.Infrastructure.csproj
GlobalProject.Infrastructure/Auth/: AuthResponse.cs  JwtAuthExtension.cs
GlobalProject.Infrastructure/Cache/: ICacheServer.cs  RedisServer.cs
GlobalProject.Infrastructure/Log/: NLogHelper.cs  NlogMiddlewareProvider.cs
GlobalProject.Infrastructure/Utilities/: AliyunOssExtensions.cs  AliyunOssHelper.cs  AliyunOssService.cs  AutoMapperExtension.cs  DateTimeExtensions.cs  DesHelper.cs  ElasticsearchHelper.cs  EngineContext.cs  ExcelHelper.cs  FileHelper.cs  GeneralEngine.cs  HttpContextCore.cs  HttpHelper.cs  IAliyunOssService.cs  IHttpContextAccessorExtensions.cs  JsonExtension.cs  MD5Helper.cs  MemoryCacheProvider.cs  SmsServiceExtension.cs  StaffHelper.cs  StringExitension.cs
GlobalProject.Model/: BaseResponse.cs  GlobalProject.Model.csproj  SqlSugarConfig.cs
GlobalProject.Repository/: GlobalProject.Repository.csproj
GlobalProject.Repository/Core/: BaseRepository.cs  DataBaseFactory.cs  IBaseRepository.cs  IDataBaseFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
GlobalProject.Repository/IRepository/: ITableRepository.cs
GlobalProject.Repository/Model/: README.cs  USER.cs
GlobalProject.Repository/Repository/: TableRepository.cs
GlobalProject.Services/: GlobalProject.Services.csproj
GlobalProject.Services/IService/: ITableService.cs
GlobalProject.Services/Service/: TableService.cs
