<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalProject.Infrastructure\GlobalProject.Infrastructure.csproj" />
    <ProjectReference Include="..\GlobalProject.Model\GlobalProject.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
